# spring-ai-chatbot

./: pom.xml
src/main/java/com/example/ai/chatbot/: AiChatbotApplication.java
src/main/java/com/example/ai/chatbot/config/: ChatbotConfig.java
src/main/java/com/example/ai/chatbot/controller/: ChatbotController.java  DocumentService.java
src/main/java/com/example/ai/chatbot/service/: ChatbotService.java  DocumentService.java
src/main/resources/: application.properties
src/main/resources/data/: policies.txt  products.txt
src/main/resources/documents/: 1765200367987_company_vision.txt  1765200375670_company-info.txt  1766296550505_HR_policies.txt  1768144738785_CricketRules.txt
src/test/java/com/example/ai/chatbot/: AiChatbotApplicationTests.java
