spring.application.name=AI Chatbot

# Server Configuration
server.port=8080

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.chat.options.temperature=0.7

# Embedding Model Configuration
spring.ai.ollama.embedding.options.model=deepseek-r1:1.5b
spring.ai.transformers.embedding.enabled=true
spring.main.allow-bean-definition-overriding=true


# Application Configuration
app.document.path=classpath:data/knowledge.txt
app.chunk.size=1000
app.chunk.overlap=200
